<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abril_fatface"
            android:text="How to play"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/explanations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/abril_fatface"
            android:text="The goal of this game is to improve your memory. You will have to watch and listen carefully to a sequence of colors/sounds and then repeat it in the same order."
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/high_res_button"
            android:fontFamily="@font/abril_fatface"
            android:text="Back to menu"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>