<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guillaume.colortouch.GameModesActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Select a game mode"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/picture_color" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="learn how to play"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/abril_fatface"
            android:text="Tutorial"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Remember one sequence"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/abril_fatface"
            android:text="Normal mode"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:text="Remember a sequence that keeps growing forever"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/endless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/abril_fatface"
            android:text="Endless mode"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/abril_fatface"
            android:text="Back to menu"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/endless"
            tools:layout_editor_absoluteX="35dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
